--------------------------------------------------------
--  파일이 생성됨 - 수요일-4월-14-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ANSWER
--------------------------------------------------------

  CREATE TABLE "SES9892"."ANSWER" 
   (	"A_IDX" NUMBER(*,0), 
	"A_REF" NUMBER(*,0), 
	"A_TITLE" VARCHAR2(200 BYTE), 
	"A_CONTENT" VARCHAR2(2000 BYTE), 
	"A_IMAGE" NUMBER(*,0), 
	"A_WRITEDATE" TIMESTAMP (6) DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SES9892"."ANSWER"."A_IDX" IS '답변글번호';
   COMMENT ON COLUMN "SES9892"."ANSWER"."A_REF" IS '답변자번호?';
   COMMENT ON COLUMN "SES9892"."ANSWER"."A_TITLE" IS '제목';
   COMMENT ON COLUMN "SES9892"."ANSWER"."A_CONTENT" IS '내용';
   COMMENT ON COLUMN "SES9892"."ANSWER"."A_IMAGE" IS '게시한이미지 개수';
   COMMENT ON COLUMN "SES9892"."ANSWER"."A_WRITEDATE" IS '게시일';
--------------------------------------------------------
--  DDL for Table CLIENT
--------------------------------------------------------

  CREATE TABLE "SES9892"."CLIENT" 
   (	"CLIENT_IDX" NUMBER(*,0), 
	"CLIENT_ID" VARCHAR2(20 BYTE), 
	"CLIENT_PASSWORD" VARCHAR2(20 BYTE), 
	"CLIENT_IP" VARCHAR2(17 BYTE), 
	"CLIENT_GENDER" VARCHAR2(20 BYTE), 
	"CLIENT_ADDR" VARCHAR2(1000 BYTE), 
	"CLIENT_PH" VARCHAR2(20 BYTE), 
	"CLIENT_AGE" NUMBER(*,0), 
	"CLIENT_NICK" VARCHAR2(30 BYTE), 
	"CLIENT_EMAIL" VARCHAR2(100 BYTE), 
	"CLIENT_RECPERSON" VARCHAR2(20 BYTE), 
	"CLIENT_POINT" NUMBER(*,0) DEFAULT 0, 
	"CLIENT_REGISTERDATE" TIMESTAMP (6) DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SES9892"."CLIENT"."CLIENT_IDX" IS '유저번호';
   COMMENT ON COLUMN "SES9892"."CLIENT"."CLIENT_ID" IS '유저아이디';
   COMMENT ON COLUMN "SES9892"."CLIENT"."CLIENT_PASSWORD" IS '유저비밀번호';
   COMMENT ON COLUMN "SES9892"."CLIENT"."CLIENT_PH" IS '핸드폰';
   COMMENT ON COLUMN "SES9892"."CLIENT"."CLIENT_AGE" IS '나이';
   COMMENT ON COLUMN "SES9892"."CLIENT"."CLIENT_RECPERSON" IS '추천인';
   COMMENT ON COLUMN "SES9892"."CLIENT"."CLIENT_REGISTERDATE" IS '회원가입날';
--------------------------------------------------------
--  DDL for Table MYPAGE
--------------------------------------------------------

  CREATE TABLE "SES9892"."MYPAGE" 
   (	"MY_IDX" NUMBER(*,0), 
	"MY_USERIDX" NUMBER(*,0), 
	"MY_ITEMIDX" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SES9892"."MYPAGE"."MY_IDX" IS '목록번호';
   COMMENT ON COLUMN "SES9892"."MYPAGE"."MY_USERIDX" IS '유저번호';
   COMMENT ON COLUMN "SES9892"."MYPAGE"."MY_ITEMIDX" IS '판매번호';
--------------------------------------------------------
--  DDL for Table QUESTION
--------------------------------------------------------

  CREATE TABLE "SES9892"."QUESTION" 
   (	"Q_IDX" NUMBER(*,0), 
	"Q_USERIDX" NUMBER(*,0), 
	"Q_USERID" VARCHAR2(20 BYTE), 
	"Q_TITLE" VARCHAR2(200 BYTE), 
	"Q_CONTENT" VARCHAR2(2000 BYTE), 
	"Q_IMG" NUMBER(*,0), 
	"Q_WRITEDATE" TIMESTAMP (6), 
	"Q_HIT" NUMBER(*,0), 
	"Q_ANSWERIDX" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SES9892"."QUESTION"."Q_IDX" IS '질문글번호';
   COMMENT ON COLUMN "SES9892"."QUESTION"."Q_USERIDX" IS '질문작성자번호';
   COMMENT ON COLUMN "SES9892"."QUESTION"."Q_USERID" IS '질문작성자아이디';
   COMMENT ON COLUMN "SES9892"."QUESTION"."Q_TITLE" IS '질문글제목';
   COMMENT ON COLUMN "SES9892"."QUESTION"."Q_CONTENT" IS '질문글내용';
   COMMENT ON COLUMN "SES9892"."QUESTION"."Q_IMG" IS '질문글에올릴 이미지개수';
   COMMENT ON COLUMN "SES9892"."QUESTION"."Q_WRITEDATE" IS '질문게시일';
   COMMENT ON COLUMN "SES9892"."QUESTION"."Q_HIT" IS '조회수';
   COMMENT ON COLUMN "SES9892"."QUESTION"."Q_ANSWERIDX" IS '질문답변자번호';
--------------------------------------------------------
--  DDL for Table REVIEW
--------------------------------------------------------

  CREATE TABLE "SES9892"."REVIEW" 
   (	"RE_IDX" NUMBER(*,0), 
	"RE_TITLE" VARCHAR2(200 BYTE), 
	"RE_CONTENT" VARCHAR2(3000 BYTE), 
	"RE_USERID" VARCHAR2(20 BYTE), 
	"RE_GOOD" NUMBER(*,0), 
	"RE_BAD" NUMBER(*,0), 
	"RE_HIT" NUMBER(*,0), 
	"RE_REPORT" NUMBER(*,0), 
	"RE_WRITEDATE" TIMESTAMP (6) DEFAULT sysdate, 
	"RE_IMG" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SES9892"."REVIEW"."RE_IDX" IS '리뷰글번호';
   COMMENT ON COLUMN "SES9892"."REVIEW"."RE_TITLE" IS '리뷰글제목';
   COMMENT ON COLUMN "SES9892"."REVIEW"."RE_CONTENT" IS '내용';
   COMMENT ON COLUMN "SES9892"."REVIEW"."RE_USERID" IS '글쓴이';
   COMMENT ON COLUMN "SES9892"."REVIEW"."RE_GOOD" IS '좋아요';
   COMMENT ON COLUMN "SES9892"."REVIEW"."RE_BAD" IS '싫어요';
   COMMENT ON COLUMN "SES9892"."REVIEW"."RE_HIT" IS '조회수';
   COMMENT ON COLUMN "SES9892"."REVIEW"."RE_REPORT" IS '누적신고횟수';
   COMMENT ON COLUMN "SES9892"."REVIEW"."RE_WRITEDATE" IS '게시일';
   COMMENT ON COLUMN "SES9892"."REVIEW"."RE_IMG" IS '올라간 이미지개수';
--------------------------------------------------------
--  DDL for Table SHOP
--------------------------------------------------------

  CREATE TABLE "SES9892"."SHOP" 
   (	"SH_IDX" NUMBER(*,0), 
	"SH_TITLE" VARCHAR2(200 BYTE), 
	"SH_CATEGORY" VARCHAR2(20 BYTE), 
	"SH_CATEGORYDETAIL" NUMBER(*,0), 
	"SH_NAME" VARCHAR2(50 BYTE), 
	"SH_EA" NUMBER(*,0), 
	"SH_SIZE" NUMBER(*,0), 
	"SH_PRICE" NUMBER(*,0), 
	"SH_LIKE" NUMBER(*,0), 
	"SH_CONTENT" VARCHAR2(2000 BYTE), 
	"SH_IMG" NUMBER(*,0), 
	"SH_SELLER" VARCHAR2(20 BYTE), 
	"SH_WRITEDATE" TIMESTAMP (6) DEFAULT sysdate, 
	"SH_HIT" NUMBER(*,0), 
	"SH_REPORT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "SES9892"."SHOP"."SH_IDX" IS '게시글번호';
   COMMENT ON COLUMN "SES9892"."SHOP"."SH_TITLE" IS '게시글제목';
   COMMENT ON COLUMN "SES9892"."SHOP"."SH_CATEGORY" IS '신발';
   COMMENT ON COLUMN "SES9892"."SHOP"."SH_CATEGORYDETAIL" IS '신발종류';
   COMMENT ON COLUMN "SES9892"."SHOP"."SH_NAME" IS '판매신발이름';
   COMMENT ON COLUMN "SES9892"."SHOP"."SH_EA" IS '판매신발개수';
   COMMENT ON COLUMN "SES9892"."SHOP"."SH_SIZE" IS '판매중신발사이즈';
   COMMENT ON COLUMN "SES9892"."SHOP"."SH_PRICE" IS '가격';
   COMMENT ON COLUMN "SES9892"."SHOP"."SH_LIKE" IS '좋아요';
   COMMENT ON COLUMN "SES9892"."SHOP"."SH_CONTENT" IS '판매글내용';
   COMMENT ON COLUMN "SES9892"."SHOP"."SH_IMG" IS '판매글이미지';
   COMMENT ON COLUMN "SES9892"."SHOP"."SH_SELLER" IS '판매자';
   COMMENT ON COLUMN "SES9892"."SHOP"."SH_WRITEDATE" IS '판매글게시일';
   COMMENT ON COLUMN "SES9892"."SHOP"."SH_HIT" IS '조회수';
REM INSERTING into SES9892.ANSWER
SET DEFINE OFF;
REM INSERTING into SES9892.CLIENT
SET DEFINE OFF;
REM INSERTING into SES9892.MYPAGE
SET DEFINE OFF;
REM INSERTING into SES9892.QUESTION
SET DEFINE OFF;
REM INSERTING into SES9892.REVIEW
SET DEFINE OFF;
REM INSERTING into SES9892.SHOP
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index ANSWER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SES9892"."ANSWER_PK" ON "SES9892"."ANSWER" ("A_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CLIENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SES9892"."CLIENT_PK" ON "SES9892"."CLIENT" ("CLIENT_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MYPAGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SES9892"."MYPAGE_PK" ON "SES9892"."MYPAGE" ("MY_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index QUESTION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SES9892"."QUESTION_PK" ON "SES9892"."QUESTION" ("Q_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index REVIEW_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SES9892"."REVIEW_PK" ON "SES9892"."REVIEW" ("RE_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SHOP_KINDS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SES9892"."SHOP_KINDS_PK" ON "SES9892"."SHOP" ("SH_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ANSWER
--------------------------------------------------------

  ALTER TABLE "SES9892"."ANSWER" ADD CONSTRAINT "ANSWER_PK" PRIMARY KEY ("A_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SES9892"."ANSWER" MODIFY ("A_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."ANSWER" MODIFY ("A_TITLE" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."ANSWER" MODIFY ("A_IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLIENT
--------------------------------------------------------

  ALTER TABLE "SES9892"."CLIENT" MODIFY ("CLIENT_NICK" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."CLIENT" MODIFY ("CLIENT_AGE" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."CLIENT" MODIFY ("CLIENT_PH" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."CLIENT" MODIFY ("CLIENT_ADDR" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."CLIENT" MODIFY ("CLIENT_GENDER" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."CLIENT" MODIFY ("CLIENT_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."CLIENT" ADD CONSTRAINT "CLIENT_PK" PRIMARY KEY ("CLIENT_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SES9892"."CLIENT" MODIFY ("CLIENT_PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."CLIENT" MODIFY ("CLIENT_ID" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."CLIENT" MODIFY ("CLIENT_IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MYPAGE
--------------------------------------------------------

  ALTER TABLE "SES9892"."MYPAGE" ADD CONSTRAINT "MYPAGE_PK" PRIMARY KEY ("MY_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SES9892"."MYPAGE" MODIFY ("MY_ITEMIDX" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."MYPAGE" MODIFY ("MY_USERIDX" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."MYPAGE" MODIFY ("MY_IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table QUESTION
--------------------------------------------------------

  ALTER TABLE "SES9892"."QUESTION" ADD CONSTRAINT "QUESTION_PK" PRIMARY KEY ("Q_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SES9892"."QUESTION" MODIFY ("Q_IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "SES9892"."REVIEW" ADD CONSTRAINT "REVIEW_PK" PRIMARY KEY ("RE_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SES9892"."REVIEW" MODIFY ("RE_USERID" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."REVIEW" MODIFY ("RE_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."REVIEW" MODIFY ("RE_TITLE" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."REVIEW" MODIFY ("RE_IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SHOP
--------------------------------------------------------

  ALTER TABLE "SES9892"."SHOP" MODIFY ("SH_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."SHOP" MODIFY ("SH_TITLE" NOT NULL ENABLE);
  ALTER TABLE "SES9892"."SHOP" ADD CONSTRAINT "SHOP_KINDS_PK" PRIMARY KEY ("SH_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SES9892"."SHOP" MODIFY ("SH_IDX" NOT NULL ENABLE);
